{
  "name": "logan-sadia-kei_comp308lab03",
  "version": "1.0.0",
  "description": "Logan, Sadia and Kei's COMP308 Assignment 3.",
  "main": "server.js",
  "repository": "https://github.com/Logan-Sadia-Kei-COMP308/Assignment03",
  "author": "Logan-Sadia-Kei.COMP308",
  "contributors": [
    "Logan Junhwi Kim <logan.kim0212@gmail.com>",
    "Sadia Rashid <sadia.rashid1801@gmail.com>",
    "Kei Mizubuchi <cdfray@gmail.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^4.0.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.4.1",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^2.3.10",
    "mongoose": "^5.8.9",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "scripts": {
    "start": "nodemon server",
    "dev": "nodemon server"
  }
}
